/* General rules */
html {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}
.full {
  width: 100%;
}
.container {
  display: flex;
  width: 960px;
  margin: 0 auto;
}

span, h1, h4, p, footer {
  color: white;
}

.header, .footer, .announcement, .text, p {
  background-color: black;
}

/* Header */
header.container {
align-items: center;
justify-content: flex-start;
margin-bottom: 0;
}

header img {
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

header span {
  font-size: 1rem;
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
}

.banner {
  background-image: url("../moto.jpeg");
  background-size: cover;
  background-position: center;
  height: 16rem;
  padding-top: 9rem;
}

.announcement {
  width: 20rem;
  padding: 2rem 3rem;
  box-sizing: border-box;
}

.announcement h4 {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
}
.announcement h1 {
  font-size: 2rem;
  font-weight: bold;
}

.red {
  background-color: firebrick;
}
.menu {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

.hidden {
  display: none;
}
.main {
  background-color: white;
}

.commodities, .contact {

  flex-wrap: wrap;
  text-align: flex-start;
  justify-content: space-between;
}

.commodities .commodity {
  display: block;
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 30%;
  height: auto;
  border: 4px solid black;
}

.commodity .image {
  display: flex;
  justify-content: center;
  align-items: center;
width: auto;
  height: 9rem;
    padding: 2rem 0;
}

.image img {
  max-width: 8rem;
}

.commodity .text {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  background-color: black;
  width: 100%;
}

.contact {
  margin-bottom: 4rem;
}
.info {
width: 35%;
margin-top: 3rem;
margin-bottom: 3rem;
}

.info .black {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.info .white {
  color: black;
  background-color: white;
}

.footer .container {
  height: 5rem;
  align-items: center;
  justify-content: flex-start;
}


.container footer {
  text-align: left;
}
@media only screen and (max-width: 1024px) {
  .commodities .commodity {
    width: 47%;
    height: auto;
  }
  .image img {
    max-width: 10rem;
  }
  .info {
  width: 35%;
}
.menu.container {
  align-items: center;
  justify-content: center;
}
.menu span {
  display: none;
}
.menu .hidden {
  display: inline;
  color: white;
  background-color: firebrick;
}

}

@media only screen and (max-width: 470px) {

  .container {
    width: 470px;
  }
  .announcement h4 {
    font-size: 0.77rem;
    font-weight: bold;
  }
  .announcement h1 {
    font-size: 1rem;
    font-weight: bold;
  }
  .announcement {
    padding-top: 1rem;
    padding-left: 2rem;
    width: 100%;
margin-top: 10rem;
bottom: 0;
  }
  .banner .container {
    height: 15rem;
padding-bottom: 0;
  }
  .commodities .commodity {
    width: 90%;
    height: auto;
  }
  .contact .info {
    width: 90%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  }
  .footer .container {
    justify-content: center;
  }
  .commodities .contact {
    justify-content: center;
  }
}
